<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/transparent">
    <RelativeLayout
        android:id="@+id/chatting_item_from_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/transparent">
        <com.Do2.android.widget.CircleImageView
            android:id="@+id/chatting_item_from_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/head_02"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/chatting_item_from_content"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/chat_from_bg_normal"
            android:layout_toRightOf="@+id/chatting_item_from_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="强烈要求角色名字允许七个字"
            android:textSize="14sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/chatting_item_to_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/transparent">
        <com.Do2.android.widget.CircleImageView
            android:id="@+id/chatting_item_to_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/head_02"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/chatting_item_to_content"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/chat_to_bg_normal"
            android:layout_toLeftOf="@+id/chatting_item_to_icon"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:text="1234567"
            android:textSize="14sp"
            />
    </RelativeLayout>

</LinearLayout>
