<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/chatting_bg_purecolor">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:fadingEdge="none"
        >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    <com.Do2.android.widget.RollingOneGallery
        android:id="@+id/contacts_recomm_gallery"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:fadingEdge="none"/>
    <LinearLayout
        android:id="@+id/point_layout"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/recomm_point_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/layout_01_gallery_selected"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:id="@+id/recomm_point_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/layout_01_gallery_unselected"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="5dp"/>
        <ImageView
            android:id="@+id/recomm_point_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/layout_01_gallery_unselected"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="5dp"/>
        <ImageView
            android:id="@+id/recomm_point_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/layout_01_gallery_unselected"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="5dp"/>
        
    </LinearLayout>
     
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/point_layout"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/common_global_textfirst_color"
                android:padding="8dp"
                android:text="@string/contacts_recomm_express"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/common_list_item_selector"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <ImageView
                    android:id="@+id/recomm_expres_iv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/recom_expres_01"
                    />
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/recomm_expres_iv"
                    android:layout_marginLeft="8dp">
                    <TextView
                    android:id="@+id/recomm_expres_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_global_textfirst_color"
                    android:textSize="14sp"
                    android:text="Alleria Windrunner"
                    />
                    <TextView
                    android:id="@+id/recomm_expres_tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_global_textsecond_color"
                    android:textSize="12sp"
                    android:text="你的心如利箭，在风中笔直地飞翔，我的姐姐。"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/recomm_expres_tv_title"
                    android:layout_marginRight="25dp"
                    />
                    <ImageView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_centerVertical="true"
            		android:layout_alignParentRight="true"
            		android:layout_marginRight="@dimen/list_global_item_right_padding"
            		android:src="@drawable/icon_right_normal"/>
                </RelativeLayout>
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                >
                <TextView
                    android:id="@+id/game_title"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textSize="18sp"
                	android:textColor="@color/common_global_textfirst_color"
                	android:text="比赛近况·中国"/>
                <TextView
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textSize="14sp"
                	android:textColor="@color/common_global_textsecond_color"
                	android:layout_toRightOf="@+id/game_title"
                	android:layout_alignBottom="@+id/game_title"
                	android:layout_marginLeft="4dp"
                	android:text="(11月11日更新)"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="110dp"
                android:background="@drawable/common_list_item_selector"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <ImageView
                    android:id="@+id/recomm_game_iv"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/recom_game_01"
                    />
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/recomm_game_iv"
                    android:layout_marginLeft="8dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/game_layout_01">
                        <TextView
                    		android:id="@+id/recomm_game_tv_title_01"
                    		android:layout_width="wrap_content"
                    		android:layout_height="wrap_content"
                    		android:textColor="@color/common_global_textfirst_color"
                    		android:textSize="14sp"
                    		android:text="·第三届i联赛重磅出击"
                    		android:singleLine="true"
                    		android:ellipsize="end"
                    		/>
                    	<TextView
                    		android:layout_width="wrap_content"
                    		android:layout_height="wrap_content"
                   		 	android:textColor="@color/common_global_textsecond_color"
                    		android:textSize="12sp"
                    		android:text="2015-02-25"
                    		android:layout_toRightOf="@+id/recomm_game_tv_title_01"
                    		android:layout_alignBottom="@+id/recomm_game_tv_title_01"
                    		android:layout_marginLeft="4dp"
                    		/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/game_layout_02"
                        android:layout_below="@+id/game_layout_01"
                        android:layout_marginTop="4dp">
                        <TextView
                    		android:id="@+id/recomm_game_tv_title_02"
                    		android:layout_width="wrap_content"
                    		android:layout_height="wrap_content"
                    		android:textColor="@color/common_global_textfirst_color"
                    		android:textSize="14sp"
                    		android:text="·ECL2015冠军联赛"
                    		android:singleLine="true"
                    		android:ellipsize="end"
                    		/>
                    	<TextView
                    		android:layout_width="wrap_content"
                    		android:layout_height="wrap_content"
                   		 	android:textColor="@color/common_global_textsecond_color"
                    		android:textSize="12sp"
                    		android:text="2014-12-25"
                    		android:layout_toRightOf="@+id/recomm_game_tv_title_02"
                    		android:layout_alignBottom="@+id/recomm_game_tv_title_02"
                    		android:layout_marginLeft="4dp"
                    		/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/game_layout_03"
                        android:layout_below="@+id/game_layout_02"
                        android:layout_marginTop="4dp">
                        <TextView
                    		android:id="@+id/recomm_game_tv_title_03"
                    		android:layout_width="wrap_content"
                    		android:layout_height="wrap_content"
                    		android:textColor="@color/common_global_textfirst_color"
                    		android:textSize="14sp"
                    		android:text="·亚洲邀请赛"
                    		android:singleLine="true"
                    		android:ellipsize="end"
                    		/>
                    	<TextView
                    		android:layout_width="wrap_content"
                    		android:layout_height="wrap_content"
                   		 	android:textColor="@color/common_global_textsecond_color"
                    		android:textSize="12sp"
                    		android:text="2014-11-05"
                    		android:layout_toRightOf="@+id/recomm_game_tv_title_03"
                    		android:layout_alignBottom="@+id/recomm_game_tv_title_03"
                    		android:layout_marginLeft="4dp"
                    		/>
                    </RelativeLayout>
                    <ImageView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_centerVertical="true"
            		android:layout_alignParentRight="true"
            		android:layout_marginRight="@dimen/list_global_item_right_padding"
            		android:src="@drawable/icon_right_normal"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/common_global_textfirst_color"
                android:padding="8dp"
                android:text="明星八卦"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_list_item_selector"
                    >
                    <ImageView
                    android:id="@+id/recomm_start_iv_01"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/recom_start_01"
                    />
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textColor="@color/common_global_textsecond_color"
                    android:textSize="12sp"
                    android:layout_below="@+id/recomm_start_iv_01"
                    android:text="令尊的衣柜里藏了一匹母马，你奶奶的鞋子里开满了鲜花。"
                    android:padding="4dp"
                    />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_list_item_selector"
                    android:layout_marginLeft="8dp"
                    >
                    <ImageView
                    android:id="@+id/recomm_start_iv_02"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/recom_start_02"
                    />
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textColor="@color/common_global_textsecond_color"
                    android:textSize="12sp"
                    android:layout_below="@+id/recomm_start_iv_02"
                    android:text="感情比拼的就是动人之处有多耀眼。"
                    android:padding="4dp"
                    />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_list_item_selector"
                    android:layout_marginLeft="8dp"
                    >
                    <ImageView
                    android:id="@+id/recomm_start_iv_03"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/recom_start_03"
                    />
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textColor="@color/common_global_textsecond_color"
                    android:textSize="12sp"
                    android:layout_below="@+id/recomm_start_iv_03"
                    android:text="你因欲望在这世界所受的苦，不要算在梦想的头上。"
                    android:padding="4dp"
                    />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
	</ScrollView>
</RelativeLayout>
