<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none"
        >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true"  
        android:focusableInTouchMode="true"  >
    <ImageView
        android:id="@+id/star_top_iv"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:src="@drawable/start_bg"
        android:scaleType="centerCrop"/>
	<TextView
	    android:id="@+id/star_top_tx"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/star_top_iv"
	    android:textColor="@color/common_global_textfirst_color"
	    android:textSize="14sp"
	    android:padding="8dp"
	    android:text="檐外夭桃映素书"/>
	<ListView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/star_listview"
	    android:layout_below="@+id/star_top_tx"
	    android:divider="@null"
	    android:dividerHeight="8dp"
	    />
	</RelativeLayout>
	</ScrollView>
</RelativeLayout>
