<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chatting_bg_purecolor"
    >
    <RelativeLayout
        android:id="@+id/message_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/global_title_tool_height"
        android:background="@color/tab_bg" >
        
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/tab_message"
                android:textColor="@color/black"
                android:textSize="18sp" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/msg_line"
        android:layout_below="@+id/message_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line"/>
    <LinearLayout
        android:id="@+id/fragment_msg_menu"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/msg_line"
        android:orientation="horizontal"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/fragment_msg_menu_01"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            >
            <TextView 
                android:id="@+id/menu_tx_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tab_selected_red"
                android:textSize="14sp"
                android:text="推荐"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fragment_msg_menu_02"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            >
            <TextView 
                android:id="@+id/menu_tx_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="官方"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fragment_msg_menu_03"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            >
            <TextView 
                android:id="@+id/menu_tx_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="赛事"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fragment_msg_menu_04"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            >
            <TextView 
                android:id="@+id/menu_tx_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="明星"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fragment_msg_menu_05"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            >
            <TextView 
                android:id="@+id/menu_tx_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="周边"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
       android:id="@+id/fragment_msg_menu_line"
       android:layout_width="100dp"
       android:layout_height="2dp"
       android:background="@color/tab_selected_red"
       android:layout_marginTop="-2dp"
       android:layout_below="@+id/fragment_msg_menu"/>         
   <!--   <ImageView
        android:id="@+id/line_gray"
        android:layout_below="@+id/fragment_msg_menu"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line"/>	-->
    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_contacts_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_below="@+id/fragment_msg_menu_line"
        />

</RelativeLayout>
