<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:background="@drawable/common_list_item_selector"
    >
 <include 
     	layout="@layout/fragment_chat_item_search" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
<LinearLayout
    android:id="@+id/chat_item_normal_layout"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/list_global_item_normal_height"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:visibility="visible"
    >
		<RelativeLayout
		    android:id="@+id/front"
        	android:orientation="vertical"
        	android:tag="front"
        	android:background="@color/transparent"
       	 	android:layout_width="fill_parent"
        	android:layout_height="@dimen/list_global_item_normal_height"
        	>
		<RelativeLayout
            android:id="@+id/layout_01"
            android:layout_width="@dimen/list_global_item_icon_area_size"
            android:layout_height="fill_parent" >

            <com.Do2.android.widget.CircleImageView
                android:id="@+id/chat_item_icon"
                android:layout_width="@dimen/list_global_item_icon_area_size"
                android:layout_height="@dimen/list_global_item_icon_area_size"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/list_global_item_icon_padding"
                android:src="@drawable/head_02" />
        </RelativeLayout>

        <TextView
            android:id="@+id/chat_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/layout_01"
            android:text="Hmily."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/chat_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/layout_01"
            android:layout_alignLeft="@+id/chat_item_title"
            android:text="Que je suis amoureuse de toi."
            android:textColor="@color/font_second_color"
            android:textSize="14sp"
            android:layout_below="@+id/chat_item_title"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/chat_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="8dp"
            android:layout_marginRight="@dimen/list_global_item_icon_padding"
            android:text="16:17"
            android:textColor="@color/font_second_color"
            android:textSize="12sp"
             />
		</RelativeLayout>
     </LinearLayout>   

</LinearLayout>
