<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chatting_bg_purecolor"
    >
    <RelativeLayout
         android:id="@+id/more_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/global_title_tool_height"
        android:background="@color/tab_bg" >
        
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/tab_more"
                android:textColor="@color/black"
                android:textSize="18sp" />
             <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:textColor="@drawable/activity_right_back_textcolor_selector"
                android:text="设置"
                android:background="@null"
                />
    </RelativeLayout>
    <ImageView
        android:layout_below="@+id/more_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:scrollbars="vertical" 
        android:layout_below="@+id/more_title_layout">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:focusable="true"  
        android:focusableInTouchMode="true"  >  
    <RelativeLayout
        android:id="@+id/more_game_are"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/icon_green"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            />
        
        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/icon_red"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="45dp"
            android:layout_toLeftOf="@+id/more_game_btn"
			android:background="@drawable/icon_red"
			android:layout_marginRight="-15dp"            
            />
        <Button
            android:id="@+id/more_game_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/icon_green"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="游戏圈"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_yellow"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/more_game_btn"
            android:layout_marginLeft="30dp"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/icon_yellow"
            android:layout_alignParentRight="true"
            android:layout_marginTop="45dp"
            android:layout_marginRight="40dp"
            />
        <ImageView
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@drawable/icon_green"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:layout_marginTop="30dp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/more_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/more_game_are"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/exit"
        android:layout_below="@+id/more_listview"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/common_list_item_selector"
        android:layout_marginTop="30dp"
        android:textColor="@color/tab_selected_red"
        android:textSize="14sp"
        android:text="退出登录"/>
        
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
