<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_list_item_selector"
                    >
                    <ImageView
                    android:id="@+id/recomm_start_iv_01"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/recom_start_01"
                    />
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textColor="@color/common_global_textsecond_color"
                    android:textSize="12sp"
                    android:layout_below="@+id/recomm_start_iv_01"
                    android:text="令尊的衣柜里藏了一匹母马，你奶奶的鞋子里开满了鲜花。"
                    android:padding="4dp"
                    />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_list_item_selector"
                    android:layout_marginLeft="8dp"
                    >
                    <ImageView
                    android:id="@+id/recomm_start_iv_02"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/recom_start_02"
                    />
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textColor="@color/common_global_textsecond_color"
                    android:textSize="12sp"
                    android:layout_below="@+id/recomm_start_iv_02"
                    android:text="感情比拼的就是动人之处有多耀眼。"
                    android:padding="4dp"
                    />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_list_item_selector"
                    android:layout_marginLeft="8dp"
                    >
                    <ImageView
                    android:id="@+id/recomm_start_iv_03"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/recom_start_03"
                    />
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textColor="@color/common_global_textsecond_color"
                    android:textSize="12sp"
                    android:layout_below="@+id/recomm_start_iv_03"
                    android:text="你因欲望在这世界所受的苦，不要算在梦想的头上。"
                    android:padding="4dp"
                    />
                </RelativeLayout>
            </LinearLayout>

</LinearLayout>
